# aaa-eureka-server

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
src/main/java/dev/antonio3a/aaaeurekaserver/: EurekaServerApplication.java
src/main/resources/: application-https.yaml  application.yaml
src/test/java/dev/antonio3a/aaaeurekaserver/: EurekaServerApplicationTests.java
